{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist/out/app",
    "baseUrl": "./",
  },
  "exclude": [
    "src/test.ts",
    "server/**/*",
    "**/*.spec.ts",
    "**/*.TEMPLATE.*"
  ]
}
