{
  "name": "@jovian/ganymede-clr",
  "version": "0.11.45",
  "scripts": {
    "clean-js": "find . -name '*.js' -delete; find . -name '*.js.map' -delete;",
    "prepublish": "tsc --project ganymede.tsconfig.json",
    "lint": "ng lint"
  },
  "dependencies": {
    "@jovian/common": "^0.0.3",
    "@jovian/langster": "0.0.7",
    "aes-simple": "0.0.6",
    "tslib": "^2.3.1",
    "typescript": "^4.4.4"
  },
  "devDependencies": {
    "@types/jasmine": "^3.9.1",
    "@types/node": "^16.10.5",
    "ts-node": "~10.3.0",
    "tslint": "~5.20.1"
  },
  "bin": {
    "gany": "./ganymede.sh"
  },
  "license": "UNLICENSED"
}
