{
  "compilerOptions": {
    "allowJs": true,
    "baseUrl": "./",
    "outDir": "./dist/out",
    "target": "es2015",
    "module": "commonjs",
    "strict": false,
    "types": ["node"],
    "esModuleInterop": true,
    "moduleResolution": "Node",
    "forceConsistentCasingInFileNames": true,
    "removeComments": true,
    "experimentalDecorators": true
  },
  "include": [
    "ganymede.ts",
    "ganymede.license.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
