{
  "name": "@jovian/ganymede-server-module",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "@jovian/fourq": "^1.0.16",
    "@jovian/type-tools": "^6.0.45",
    "express": "^4.17.1",
    "keypress": "^0.2.1",
    "node-pty": "^0.10.1",
    "rxjs": "^7.4.0",
    "tslib": "^2.3.1",
    "ws": "^8.2.3",
    "yargs": "^17.2.1"
  },
  "devDependencies": {
    "@types/node": "^16.10.5",
    "codelyzer": "^6.0.2",
    "ts-node": "~10.3.0",
    "tslint": "~5.20.1",
    "typescript": "^4.4.4"
  }
}
