{
  "name": "@jovian/ganymede-clr-deps",
  "version": "0.11.45",
  "dependencies": {
    "@angular/animations": "14.2.0",
    "@angular/cdk": "14.2.0",
    "@angular/common": "14.2.0",
    "@angular/core": "14.2.0",
    "@angular/forms": "14.2.0",
    "@angular/platform-browser": "14.2.0",
    "@angular/platform-browser-dynamic": "14.2.0",
    "@angular/router": "14.2.0",
    "@cds/angular": "6.1.1",
    "@cds/core": "6.1.1",
    "@clr/angular": "13.8.0",
    "@clr/core": "4.0.15",
    "@clr/icons": "13.0.2",
    "@clr/ui": "13.8.0",
    "@jovian/common": "0.0.12",
    "@jovian/ganymede-clr-polyfills": "0.0.2",
    "@jovian/langster": "0.0.8",
    "@ngrx/effects": "14.3.0",
    "@ngrx/store": "14.3.0",
    "@ngx-translate/core": "14.0.0",
    "@ngx-translate/http-loader": "7.0.0",
    "@swimlane/ngx-charts": "20.1.0",
    "@webcomponents/custom-elements": "1.5.0",
    "@webcomponents/webcomponentsjs": "2.6.0",
    "angular-split": "13.2.0",
    "ngx-markdown": "14.0.1",
    "normalize.css": "8.0.1",
    "rxjs": "~7.5.6",
    "tslib": "2.4.0",
    "typescript": "4.8.2",
    "xterm": "4.19.0",
    "xterm-addon-fit": "0.5.0",
    "zone.js": "0.11.8"
  }
}
