{
  "name": "@jovian/ganymede-clr-polyfills",
  "version": "0.0.2",
  "dependencies": {
    "assert": "2.0.0",
    "browserify-zlib": "^0.2.0",
    "crypto-browserify": "3.12.0",
    "events": "3.3.0",
    "https-browserify": "1.0.0",
    "os-browserify": "0.3.0",
    "stream-browserify": "3.0.0",
    "stream-http": "3.2.0",
    "url": "0.11.0"
  }
}
